table.table
    thead
        tr
            th Nom
            th Nombre de périphérique
            th Actions
    tbody
        - @apps.find_each do |app|
            tr
                td = app.name
                td = app.devices_count
                td
                    = link_to "Editer", edit_app_path(app), class: "btn btn-primary"
                    '  
                    = link_to "Supprimer", app, method: :delete, class: "btn btn-danger", data: {confirm: 'Sûr ?'}


= link_to "Ajouter une application", new_app_path, class: "btn btn-primary"