doctype html
html
    head
        meta charset="utf-8"
        meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
        meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimal-ui"
        meta http-equiv="Content-Type" content="text/html; charset=utf-8"
        meta http-equiv="content-language" content="fr"

        title = yield(:title)

        = stylesheet_link_tag "application"
    
    
    body
     
        .navbar.navbar-inverse.navbar-fixed-top
            .container
                .navbar-header
                    a.navbar-brand Push Mobile
                .collapse.navbar-collapse
                    ul.nav.navbar-nav
                        li.active 
                            a Accueil
                            
                            
                    ul.nav.navbar-nav.navbar-right
                        li 
                            a Se connecter
                            
                
        .main-content
            .container
                = yield